script async=true src="https://www.googletagmanager.com/gtag/js?id=G-KZ4D1FHCW1"
javascript:
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZ4D1FHCW1');
meta charset="UTF-8"
meta name="viewport" content="width=device-width,initial-scale=1.0"
link rel="icon" type="image/png" sizes="286x134" href="assets/Vexparts.png"
link rel="icon" type="image/png" sizes="143x67" href="assets/vexparts143x67.png"
link rel="icon" type="image/png" sizes="48x22" href="assets/vexparts48x22.png"
link rel="icon" type="image/png" sizes="24x11" href="assets/vexparts24x11.png"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
